import { PUBLIC_APP_NAME, PUBLIC_APP_PROJECT_URL } from '$env/static/public';

export default {
  en: { 'from': 'From',
        'to': 'To',
        'login': 'Login',
        'login.required': 'Login required',
        'logout': 'Logout',
        'registration': 'Registration',
        'registration.now': 'Registration now',
        'switch.theme': 'Switch theme',
        'language': 'Language',
        'version': 'Version',
        'user.id': 'User ID',
        'password': 'Password',
        'password.reset': 'Password Reset',
        'display.name': 'Display name',
        'project.info': `<a class="link" href="${PUBLIC_APP_PROJECT_URL}">${PUBLIC_APP_NAME}</a> is an open-source application for hosting email on Cloudflare Workers.<br><a class="link" href="https://developers.cloudflare.com/email-routing/email-workers/">Cloudflare's Email Routing</a> is used to send/receive email.`,
        'language.selector': 'Choose a language',
        'inbox': 'Inbox',
        'draft': 'Draft',
        'spam': 'Spam',
        'trash': 'Trash',
        'compose': 'Compose',
        'settings': 'Settings',
        'search': 'Search',
        'search.messages': 'Search messages...',
        'invalid.username.or.password': 'Invalid Username or Password',
        'successful.logout': 'Successful Logout',
        'successful.registration': 'Successful Registration' },

  ja: { 'from': '送信者',
        'to': '受信者',
        'login': 'ログイン',
        'login.required': 'ログインしてください',
        'logout': 'ログアウト',
        'registration': '新規登録',
        'registration.now': '新規登録する',
        'switch.theme': 'テーマ切り替え',
        'language': '言語設定',
        'version': 'バージョン',
        'user.id': 'ユーザID',
        'password': 'パスワード',
        'password.reset': 'パスワードリセット',
        'display.name': '表示名',
        'project.info': `<a class="link" href="${PUBLIC_APP_PROJECT_URL}">${PUBLIC_APP_NAME}</a> は Cloudflare Workers 上でメールをホスティングするためのオープンソース アプリケーションです。<br>メールの送受信には Cloudflare の <a class="link" href="https://developers.cloudflare.com/email-routing/email-workers/">Email Routing</a> を使用します。`,
        'language.selector': '言語を選択',
        'inbox': '受信トレイ',
        'draft': '下書き',
        'spam': '迷惑メール',
        'trash': 'ゴミ箱',
        'compose': 'メール作成',
        'settings': '設定',
        'search': '検索',
        'search.messages': 'メッセージを検索',
        'invalid.username.or.password': 'ユーザ名かパスワードが間違っています',
        'successful.logout': '正常にログアウト',
        'successful.registration': '登録が完了しました' }
};
